cabal-version:       2.2
-- Initial package description 'fixed-timestep.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fixed-timestep
version:             0.1.0.0
synopsis:            Pure Haskell library to run an action repeatedly, a specific amount of times per second.
-- description:
homepage:            https://github.com/Solonarv/fixed-timestep#README
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Time.Flick
                     , TimeStep
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12
                     , clock ^>= 0.7
                     , async
  hs-source-dirs:      lib
  default-language:    Haskell2010
